# Copy this file to `.env` and change its values with the correct parameters.
# They will be loaded by conftest.py and used to setup the test environment

DIALOGFLOW_CREDENTIALS="/path/to/your/service-account.json"
DEV_SERVER_PORT=8000
DEV_SERVER_TOKEN="your-auth-token"
