alabaster==0.7.12
appnope==0.1.2; sys_platform == "darwin" or platform_system == "Darwin"
argon2-cffi==20.1.0
astroid==2.6.5
async-generator==1.10
atomicwrites==1.4.0; sys_platform == "win32"
attrs==21.2.0
autopep8==1.5.7
babel==2.9.1
backcall==0.2.0
bleach==3.3.1
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4; python_version >= "3"
colorama==0.4.4; platform_system == "Windows" or sys_platform == "win32"
commonmark==0.9.1
coverage==5.5
dacite==1.6.0
decorator==5.0.9
defusedxml==0.7.1
deprecation==2.1.0
docopt==0.6.2
docutils==0.16
entrypoints==0.3
future==0.17.1
google-api-core==1.31.1
google-auth==1.34.0
google-cloud-dialogflow==2.7.1
googleapis-common-protos==1.53.0
grpcio==1.39.0
idna==3.2; python_version >= "3"
imagesize==1.2.0
iniconfig==1.1.1
ipykernel==5.5.5
ipython==7.26.0
ipython-genutils==0.2.0
isort==5.9.3
jedi==0.18.0
jinja2==3.0.1
joblib==1.0.1; python_version >= "3.5"
jsonschema==3.2.0
jupyter-client==6.2.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
lazy-object-proxy==1.6.0
m2r2==0.2.8
markdown==3.3.4
markupsafe==2.0.1
matplotlib-inline==0.1.2
mccabe==0.6.1
mistune==0.8.4
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.0
num2words==0.5.10
numpy==1.21.1
packaging==21.0
pandocfilters==1.4.3
parso==0.8.2
pexpect==4.8.0; sys_platform != "win32"
pickleshare==0.7.5
pluggy==0.13.1
prometheus-client==0.11.0
prompt-toolkit==3.0.19
proto-plus==1.19.0
protobuf==3.17.3
ptyprocess==0.7.0; sys_platform != "win32" or os_name != "nt"
py==1.10.0
pyaml==19.12.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.20
pygments==2.9.0
pylint==2.9.6
pyparsing==2.4.7
pyrsistent==0.18.0
pytest==6.2.4
pytest-cov==2.12.1
python-crfsuite==0.9.7
python-dateutil==2.8.2
pytz==2021.1
pywin32==301; sys_platform == "win32"
pywinpty==1.1.3; os_name == "nt"
pyyaml==5.4.1
pyzmq==22.1.0
recommonmark==0.7.1
requests==2.26.0
rope==0.19.0
rsa==4.7.2; python_version >= "3.6"
scikit-learn==0.22.2.post1; python_version >= "3.5"
scipy==1.6.1
send2trash==1.7.1
six==1.16.0
sklearn-crfsuite==0.3.6
snips-nlu==0.20.2
snips-nlu-parsers==0.4.3
snips-nlu-utils==0.9.1
snowballstemmer==2.1.0
sphinx==3.5.4
sphinx-autodoc-typehints==1.12.0
sphinx-markdown-tables==0.0.15
sphinx-rtd-theme==0.5.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tabulate==0.8.9
terminado==0.10.1
testpath==0.5.0
toml==0.10.2
tornado==6.1
tqdm==4.62.0
traitlets==5.0.5
urllib3==1.26.6
wcwidth==0.2.5
webencodings==0.5.1
wrapt==1.12.1
