alabaster==0.7.12
argon2-cffi==20.1.0
astroid==2.5.1
async-generator==1.10
attrs==20.3.0
autopep8==1.5.6
Babel==2.9.0
backcall==0.2.0
bleach==3.3.0
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
commonmark==0.9.1
coverage==5.5
decorator==4.4.2
defusedxml==0.6.0
dnspython==1.16.0
docopt==0.6.2
docutils==0.16
entrypoints==0.3
fett==0.3.2
google-api-core==1.26.0
google-auth==1.27.0
google-cloud-dialogflow==2.0.0
googleapis-common-protos==1.53.0
grpcio==1.36.0
idna==2.10
imagesize==1.2.0
iniconfig==1.1.1
ipykernel==5.5.0
ipython==7.21.0
ipython-genutils==0.2.0
isort==5.7.0
jedi==0.18.0
Jinja2==2.11.3
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
lazy-object-proxy==1.5.2
m2r2==0.2.7
Markdown==3.3.4
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
networkx==2.5.1
notebook==6.2.0
packaging==20.9
pandocfilters==1.4.3
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
pluggy==0.13.1
prometheus-client==0.9.0
prompt-toolkit==3.0.16
proto-plus==1.14.2
protobuf==3.15.3
ptyprocess==0.7.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.20
Pygments==2.8.0
pylint==2.7.2
pymongo==3.11.4
pyparsing==2.4.7
pyrsistent==0.17.3
pytest==6.2.4
pytest-cov==2.12.0
python-dateutil==2.8.1
python-jsonrpc-server==0.3.4
pytz==2021.1
PyYAML==5.4.1
pyzmq==22.0.3
recommonmark==0.7.1
requests==2.25.1
rsa==4.7.2
rstcheck==3.3.1
Send2Trash==1.5.0
six==1.15.0
snooty-lextudio==1.9.2.dev0
snowballstemmer==2.1.0
Sphinx==3.5.1
sphinx-autodoc-typehints==1.12.0
sphinx-markdown-tables==0.0.15
sphinx-rtd-theme==0.5.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
terminado==0.9.2
testpath==0.4.4
toml==0.10.2
tornado==6.1
traitlets==5.0.5
typing-extensions==3.7.4.3
ujson==1.35
urllib3==1.26.3
watchdog==1.0.2
wcwidth==0.2.5
webencodings==0.5.1
wrapt==1.12.1
