alabaster==0.7.12
argon2-cffi==20.1.0
astroid==2.6.5
async-generator==1.10
attrs==21.2.0
autopep8==1.5.7
Babel==2.9.1
backcall==0.2.0
bleach==3.3.1
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.4
commonmark==0.9.1
coverage==5.5
dacite==1.6.0
decorator==5.0.9
defusedxml==0.7.1
deprecation==2.1.0
dnspython==1.16.0
docopt==0.6.2
docutils==0.16
entrypoints==0.3
fett==0.3.2
future==0.17.1
google-api-core==1.31.1
google-auth==1.34.0
google-cloud-dialogflow==2.7.1
googleapis-common-protos==1.53.0
grpcio==1.39.0
idna==3.2
imagesize==1.2.0
iniconfig==1.1.1
ipykernel==5.5.5
ipython==7.26.0
ipython-genutils==0.2.0
isort==5.9.3
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
jsonschema==3.2.0
jupyter-client==6.2.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
lazy-object-proxy==1.6.0
m2r2==0.2.8
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
mccabe==0.6.1
mistune==0.8.4
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.5.1
notebook==6.4.0
num2words==0.5.10
numpy==1.21.1
packaging==21.0
pandocfilters==1.4.3
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
pluggy==0.13.1
prometheus-client==0.11.0
prompt-toolkit==3.0.19
proto-plus==1.19.0
protobuf==3.17.3
ptyprocess==0.7.0
py==1.10.0
pyaml==19.12.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.20
Pygments==2.9.0
pylint==2.9.6
pymongo==3.11.4
pyparsing==2.4.7
pyrsistent==0.18.0
pytest==6.2.4
pytest-cov==2.12.1
python-crfsuite==0.9.7
python-dateutil==2.8.2
python-jsonrpc-server==0.3.4
pytz==2021.1
PyYAML==5.4.1
pyzmq==22.1.0
recommonmark==0.7.1
requests==2.26.0
rsa==4.7.2
rstcheck==3.3.1
scikit-learn==0.22.2.post1
scipy==1.6.1
Send2Trash==1.7.1
six==1.16.0
sklearn-crfsuite==0.3.6
snips-nlu==0.20.2
snips-nlu-city-en==0.2.0
snips-nlu-country-en==0.2.0
snips-nlu-de==0.2.3
snips-nlu-en==0.2.3
snips-nlu-es==0.2.2
snips-nlu-fr==0.2.4
snips-nlu-it==0.1.2
snips-nlu-ja==0.2.1
snips-nlu-ko==0.2.0
snips-nlu-musicalbum-en==0.2.5
snips-nlu-musicartist-en==0.2.3
snips-nlu-musictrack-en==0.2.5
snips-nlu-parsers==0.4.3
snips-nlu-pt-br==0.1.1
snips-nlu-pt-pt==0.1.1
snips-nlu-region-en==0.2.0
snips-nlu-utils==0.9.1
snooty-lextudio==1.9.2.dev0
snowballstemmer==2.1.0
Sphinx==3.5.4
sphinx-autodoc-typehints==1.12.0
sphinx-markdown-tables==0.0.15
sphinx-rtd-theme==0.5.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tabulate==0.8.9
terminado==0.10.1
testpath==0.5.0
toml==0.10.2
tornado==6.1
tqdm==4.62.0
traitlets==5.0.5
typing-extensions==3.7.4.3
ujson==1.35
urllib3==1.26.6
watchdog==1.0.2
wcwidth==0.2.5
webencodings==0.5.1
wrapt==1.12.1
